<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounddisplay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_image_display">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_toRightOf="@id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout">
    </FrameLayout>

    <ImageView
        android:id="@+id/caregiverButton"
        android:layout_width="94dp"
        android:layout_height="206dp"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/caregiver" />

    <ImageView
        android:id="@+id/childButton"
        android:layout_width="94dp"
        android:layout_height="206dp"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/caregiverButton"
        app:srcCompat="@drawable/child" />

</RelativeLayout>